Ventanas/DatosSujetos.xaml

<Window x:Class="WpfApplication1.DatosSujetos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatosSujetos" Height="560.5" Width="530.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3F3F3" Margin="0,0,-8,-3">
        <TextBlock HorizontalAlignment="Left" Margin="58,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="390" FontSize="26" FontWeight="Bold"><Run Language="es-ar" Text="Datos Personales de los Sujetos"/></TextBlock>
        <Button x:Name="button_Finalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="429,493,0,0" VerticalAlignment="Top" Width="75" Click="button_Finalizar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16"><Run Language="es-ar" Text="Nombre:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16"><Run Language="es-ar" Text="Apellido:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16"><Run Language="es-ar" Text="Edad:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="125" FontSize="16"><Run Language="es-ar" Text="Sexo:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="88,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="54" FontSize="10"><Run Language="es-ar" Text="(F, M u O)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16"><Run Language="es-ar" Text="Ciudad:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="125" FontSize="16"><Run Language="es-ar" Text="Nivel de estudios alcanzados:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="290" FontSize="10"><Run Language="es-ar" Text="1 - Primario Incompleto  /  2 - Primario Completo"/><LineBreak/><Run Language="es-ar" Text="3 - Secundario Incompleto  /  4 - Secundario Completo"/><LineBreak/><Run Language="es-ar" Text="4 - Terciario Incompleto  /  5 - Terciario Completo  "/><LineBreak/><Run Language="es-ar" Text="6 - Universitario Incompleto  /  7 - Universitario Completo  "/><LineBreak/><Run Language="es-ar" Text="8 - Posgrado Incompleto  /  9 - Posgrado Completo  "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="219,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16" FontWeight="Bold"><Run Language="es-ar" Text="SUJETO 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="353,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontSize="16" FontWeight="Bold"><Run Language="es-ar" Text="SUJETO 2"/></TextBlock>
        <TextBox x:Name="TextBox_Nom1" HorizontalAlignment="Left" Height="19" Margin="194,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Nom2" HorizontalAlignment="Left" Height="19" Margin="331,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Apell1" HorizontalAlignment="Left" Height="19" Margin="194,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Apell2" HorizontalAlignment="Left" Height="19" Margin="331,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Edad1" HorizontalAlignment="Left" Height="19" Margin="194,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Edad2" HorizontalAlignment="Left" Height="19" Margin="331,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Sexo1" HorizontalAlignment="Left" Height="19" Margin="194,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Sexo2" HorizontalAlignment="Left" Height="19" Margin="331,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Ciu1" HorizontalAlignment="Left" Height="19" Margin="194,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Ciu2" HorizontalAlignment="Left" Height="19" Margin="331,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Estu1" HorizontalAlignment="Left" Height="19" Margin="194,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Estu2" HorizontalAlignment="Left" Height="19" Margin="331,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="86" FontSize="16"><Run Language="es-ar" Text="Estado Civil:"/></TextBlock>
        <TextBox x:Name="TextBox_Civil1" HorizontalAlignment="Left" Height="19" Margin="194,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Civil2" HorizontalAlignment="Left" Height="19" Margin="331,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="54" FontSize="10"><Run Language="es-ar" Text="(S, C, D, V)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="110" FontSize="10"><Run Language="es-ar" Text="(Soltero/a, Casado/a, "/><LineBreak/><Run Language="es-ar" Text="Divorciado/a, Viudo/a)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="369" Background="#FFA5CDC3" Padding="15,3,10,0"><Run Language="es-ar" Text="NOTA: NO USAR tildes ni la letra Ñ porque el sistema no la toma."/><LineBreak/><Run Language="es-ar" Text="En &quot;Sexo&quot; y &quot;Estado Civil&quot;se debe poner solo los índices de las letras (en Mayúsculas), al igual que en &quot;Estudios&quot;, poner solo el número que corresponda. Mientras más heterogéneos sean los datos tengamos más fácil será hacer análisis de datos luego."/></TextBlock>

    </Grid>
</Window>
