Ventanas/EdicionFiguras.xaml

<Window x:Class="WpfApplication1.EdicionFiguras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdicionFiguras" Height="700" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Edición de Figuras" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelEdicion" VerticalAlignment="Top" Width="231" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="235,35,0,0" Name="comboBoxEdicion" VerticalAlignment="Top" Width="248" SelectionChanged="comboBoxEdicion_SelectionChanged" SelectedIndex="0" />
        <StackPanel Background="#23000000" Height="300" HorizontalAlignment="Left" Margin="139,80,0,0" Name="StackEdicion" VerticalAlignment="Top" Width="450" MouseMove="StackEdicion_MouseMove" MouseLeave="StackEdicion_MouseLeave"></StackPanel>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,463,597,0" Name="b1" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,463,0,0" Name="t1" Text="Punto 1" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,463,456,0" Name="b2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" Margin="170,463,509,0" Name="t2" Text="Punto 2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="358,463,0,0" Name="b3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,463,375,0" Name="t3" Text="Punto 3" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,463,0,0" Name="b4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="446,463,0,0" Name="t4" Text="Punto 4" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="640,463,0,0" Name="b5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="589,463,0,0" Name="t5" Text="Punto 5" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,504,0,0" Name="b6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,504,0,0" Name="t6" Text="Punto 6" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,504,0,0" Name="b7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" Margin="170,504,509,0" Name="t7" Text="Punto 7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="358,504,0,0" Name="b8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,504,375,0" Name="t8" Text="Punto 8" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,504,0,0" Name="b9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="446,504,0,0" Name="t9" Text="Punto 9" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="640,504,0,0" Name="b10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="589,504,0,0" Name="t10" Text="Punto 10" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,545,0,0" Name="b11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,545,0,0" Name="t11" Text="Punto 11" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,545,0,0" Name="b12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" Margin="170,545,509,0" Name="t12" Text="Punto 12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="358,545,0,0" Name="b13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,545,375,0" Name="t13" Text="Punto 13" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,545,0,0" Name="b14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="446,545,0,0" Name="t14" Text="Punto 14" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="640,545,0,0" Name="b15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="589,545,0,0" Name="t15" Text="Punto 15" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,586,0,0" Name="b16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,586,0,0" Name="t16" Text="Punto 16" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,586,0,0" Name="b17" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" Margin="170,586,509,0" Name="t17" Text="Punto 17" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="358,586,0,0" Name="b18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,586,375,0" Name="t18" Text="Punto 18" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="497,586,0,0" Name="b19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="446,586,0,0" Name="t19" Text="Punto 19" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="640,586,0,0" Name="b20" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="589,586,0,0" Name="t20" Text="Punto 20" VerticalAlignment="Top" Width="49" />
        <Label Content="Cantidad de Puntos:" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="165,386,0,0" Name="label3" VerticalAlignment="Top" Width="153" />
        <Slider IsSnapToTickEnabled="True" Maximum="20" Minimum="3" Name="slCantPuntos" SelectionEnd="1" SelectionStart="1" TickFrequency="1" TickPlacement="BottomRight" Value="4" Margin="324,393,0,244" Interval="50" HorizontalAlignment="Left" Width="213" LargeChange="1" ValueChanged="slCantPuntos_ValueChanged" />
        <TextBox Height="24" HorizontalContentAlignment="Center" Name="textBox21" Text="{Binding ElementName=slCantPuntos, Path=Value}" Width="30" Margin="543,393,0,244" HorizontalAlignment="Left" />
        <Button BorderThickness="2" Content="Aceptar" FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,628,13,0" Name="botAceptar" VerticalAlignment="Top" Width="96" Click="botAceptar_Click" />
        <Button BorderThickness="2" Content="GUARDAR" FontSize="20" Height="38" HorizontalAlignment="Right" Margin="0,0,249,7" Name="botProbar" VerticalAlignment="Bottom" Width="186" FontFamily="Arial Rounded MT" Background="#4F39813F" BorderBrush="#FF523302" Click="botProbar_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,423,215,0" Name="bNombre" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="191" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,423,0,0" Name="tNombre" Text="Nombre de Figura:" VerticalAlignment="Top" Width="112" FontSize="13" FlowDirection="LeftToRight" TextAlignment="Center" />
        <Path Data="M               0,112   116,112                115,90                   120,120                                 115,150                        116,128  0,128                  Z" Fill="Black" HorizontalAlignment="Center" Margin="146,63,174,583" Name="FlechaX" Stretch="Fill" Width="408" />
        <Path Data="M               0,112   114,112                113,90                   120,120                                 113,150                        114,128  0,128                  Z" Fill="Black" HorizontalAlignment="Center" Margin="130,86,328,560" Name="path1" Stretch="Fill" Width="270" > <Path.RenderTransform>    <RotateTransform Angle="90" />  </Path.RenderTransform> </Path>
        <Label Content="0" FontSize="16" Height="27" HorizontalAlignment="Left" Margin="116,56,0,0" Name="L0" VerticalAlignment="Top" Width="21" FontFamily="Arial Rounded MT" />
        <Label Content="900" FontFamily="Arial Rounded MT" FontSize="16" Height="27" HorizontalAlignment="Left" Margin="554,56,0,0" Name="LX900" VerticalAlignment="Top" Width="43" />
        <Label Content="600" FontFamily="Arial Rounded MT" FontSize="16" Height="27" HorizontalAlignment="Left" Margin="102,352,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="599,201,0,0" Name="CoordMouse" Text="Coordenada Mouse" VerticalAlignment="Top" Width="113" TextAlignment="Center" Background="#0E000000" />
    </Grid>
</Window>
